.login-form
  background-color: rgba(46, 75, 122, 0.8)
  padding: 30px
  border: solid 1px rgba(255,255,255,0.6)
  color: white
  .forgot-pass
    display: block
    text-align: right
    float: right
    z-index: 2
    position: relative
