/* You can add global styles to this file, and also import other style files */

//OVERRIDE BOOTSTRAP

.form-control
  background-color: rgba(255,255,255,0.1)
  color: white

ng2-smart-table
  color: midnightblue
  th a
    color: white !important
  th, td
    border: 1px solid rgba(200,200,200,1) !important
    line-height: 35px
    vertical-align: middle

//  ANIMATION
.animate-if
  background-color: white
  border: 1px solid black
  padding: 10px


.animate-if.ng-enter, .animate-if.ng-leave
  transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s

.animate-if.ng-enter,.animate-if.ng-leave.ng-leave-active
  opacity: 0

.animate-if.ng-leave,.animate-if.ng-enter.ng-enter-active
  opacity: 1


.full-height
  height: 100vh

//menu

.sidebar-wrapper
  width: 235px
.contain-wrapper
  height: calc(100% - 56px)
  width: 100%
  .contain
    width: calc(100% - 235px)
    overflow: auto

@media screen and (max-width: 992px)
  .sidebar-wrapper
    min-height: 0px
    width: 0px
  .push-right
    .sidebar
      left: 235px !important
  .contain-wrapper
    .contain
      width: 100%

.header
  min-height: 56px
  background: transparent !important


//GLOBAL
